<!DOCTYPE html>
<html>
	<head>
		<title>Trabalho de ColorPick</title>
		<meta charset="utf-8" />
		<style type="text/css">
			body{
				width: 600px;
				font-family: Verdana, sans-serif;
				margin: auto;
			}
			#colorRGB {
				width: 300px;
				height: 100px;
				border: 1px solid black;
				background-color: rgb(255,255,255);
				margin: auto;
			}
			#colorHSL {
				width: 300px;
				height: 100px;
				border: 1px solid black;
				background-color: hsl(100,100%,100%);
				margin: auto;
			}
			#formRGB{
				border: 1px solid black;
			}
			#formHSL{
				border: 1px solid black;
			}
			.enviar{
				float: right;
				position: relative;
				top: -50px;
			}
		</style>
	</head>

	<body>
		<h1>Trabalho de Hipermídia</h1>
		<h3>RGB</h3>
		<div id="formRGB">
			<form name="rgb">
				<div class="form">
					<label>R: <input type="number" name="r" /></label>
				</div>
				<div class="form">
					<label>G: <input type="number" name="g" /></label>
				</div>
				<div class="form">
					<label>B: <input type="number" name="b" /></label>
				</div>
				<div class="enviar">
					<input type="submit" />
				</div>
				<div id="colorRGB"></div>
			</form>
		</div>
		
		<h3>HSL</h3>
		<div id="formHSL">
			<form name="hsl">
				<div class="form">
					<label>H: <input type="number" name="h" /></label>
				</div>
				<div class="form">
					<label>S: <input type="number" name="s" /></label>
				</div>
				<div class="form">
					<label>L: <input type="number" name="l" /></label>
				</div>
				<div class="enviar">
					<input type="submit" />
				</div>
				<div id="colorHSL"></div>
			</form>
		</div>

		<script>
			document.addEventListener("submit", mostraRGB);
			function mostraRGB (e) {
				e.preventDefault();
				var eR = document.rgb.r.value;
				var eG = document.rgb.g.value;
				var eB = document.rgb.b.value;
				document.getElementById('colorRGB').style.backgroundColor = 'rgb(' + eR + ',' + eG + ',' + eB + ')';
				document.rgb.reset();
			}

			document.addEventListener("submit", mostraHSL);
			function mostraHSL (e) {
				e.preventDefault();
				var eH = document.hsl.h.value;
				var eS = document.hsl.s.value;
				var eL = document.hsl.l.value;;
				document.getElementById('colorHSL').style.backgroundColor = "hsl(" + eH + "," + eS + "%," + eL+ "%)";
				document.hsl.reset();
			}
		</script>
	</body>
</html>